# 10th-ODIT-BE

./: .coderabbit.yaml  Dockerfile  README.md  build.gradle  coverage-exclude.asap  jacoco.gradle
.github/workflows/: build.yml  dev_deploy.yml  docker_deploy.yml
src/main/java/com/adit/backend/: AditApplication.java
src/main/java/com/adit/backend/domain/ai/controller/: OpenAiController.java
src/main/java/com/adit/backend/domain/ai/util/: LoggingAdvisor.java
src/main/java/com/adit/backend/domain/auth/annotation/: RefreshTokenCookie.java
src/main/java/com/adit/backend/domain/auth/controller/: AuthController.java
src/main/java/com/adit/backend/domain/auth/handler/: DelegatingOAuth2LoginSuccessHandler.java
src/main/java/com/adit/backend/domain/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/adit/backend/domain/auth/service/: AbstractOAuth2UserService.java  AuthService.java  CustomUserService.java  GoogleOAuth2UserService.java  KakaoOAuth2UserService.java  NaverOAuth2UserService.java
src/main/java/com/adit/backend/domain/auth/util/: CookieUtils.java
src/main/java/com/adit/backend/domain/event/controller/: EventController.java
src/main/java/com/adit/backend/domain/event/converter/: EventConverter.java  UserEventConverter.java
src/main/java/com/adit/backend/domain/event/entity/: Event.java  EventStatistics.java  UserEvent.java
src/main/java/com/adit/backend/domain/event/repository/: EventRepository.java  EventStatisticsRepository.java  UserEventRepository.java
src/main/java/com/adit/backend/domain/event/service/: EventImageService.java
src/main/java/com/adit/backend/domain/image/controller/: ImageController.java
src/main/java/com/adit/backend/domain/image/converter/: ImageConverter.java
src/main/java/com/adit/backend/domain/image/entity/: EventImage.java  Image.java  PlaceImage.java  UserEventImage.java  UserPlaceImage.java
src/main/java/com/adit/backend/domain/image/repository/: EventImageRepository.java  ImageRepository.java  PlaceImageRepository.java  UserEventImageRepository.java  UserPlaceImageRepository.java
src/main/java/com/adit/backend/domain/image/service/: PlaceImageService.java
src/main/java/com/adit/backend/domain/notification/constants/: Channel.java  MsgFormat.java
src/main/java/com/adit/backend/domain/notification/controller/: DemoDayController.java  NotificationController.java
src/main/java/com/adit/backend/domain/notification/converter/: NotificationConverter.java  NotificationEventConverter.java
src/main/java/com/adit/backend/domain/notification/dto/: NotificationResponse.java
src/main/java/com/adit/backend/domain/notification/entity/: Notification.java
src/main/java/com/adit/backend/domain/notification/enums/: NotificationType.java
src/main/java/com/adit/backend/domain/notification/event/: NotificationEvent.java  NotificationEventHandler.java  NotificationEventPublisher.java
src/main/java/com/adit/backend/domain/notification/repository/: NotificationRepository.java  SseEmitterRepository.java
src/main/java/com/adit/backend/domain/notification/service/: NotificationDemoDayService.java  NotificationGenerationService.java  RedisMessageService.java  SseEmitterService.java
src/main/java/com/adit/backend/domain/place/controller/: PlaceController.java
src/main/java/com/adit/backend/domain/place/converter/: CommonPlaceConverter.java  PlaceConverter.java  UserPlaceConverter.java
src/main/java/com/adit/backend/domain/place/entity/: CommonPlace.java  Place.java  PlaceStatistics.java  UserPlace.java
src/main/java/com/adit/backend/domain/place/repository/: PlaceRepository.java  PlaceStatisticsRepository.java  UserPlaceRepository.java
src/main/java/com/adit/backend/domain/place/service/: PlaceImageService.java
src/main/java/com/adit/backend/domain/user/controller/: FriendshipController.java  UserController.java
src/main/java/com/adit/backend/domain/user/converter/: FriendConverter.java  UserConverter.java
src/main/java/com/adit/backend/domain/user/entity/: User.java
src/main/java/com/adit/backend/domain/user/repository/: FriendshipRepository.java
src/main/java/com/adit/backend/global/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/adit/backend/global/config/property/: OpenAiProperties.java
src/main/java/com/adit/backend/global/error/: GlobalErrorCode.java
src/main/java/com/adit/backend/global/filter/: RequestLogFilter.java
src/main/java/com/adit/backend/global/util/: CookieUtils.java
src/main/java/com/adit/backend/infra/crawler/: WebContentCrawler.java
src/main/java/com/adit/backend/infra/oauth/: KakaoOAuthService.java
src/main/java/com/adit/backend/infra/s3/service/: AwsS3Service.java
src/main/java/com/odit/backend/: OditApplication.java
src/main/java/com/odit/backend/domain/ai/controller/: OpenAiController.java
src/main/java/com/odit/backend/domain/ai/enums/: ContentType.java
src/main/java/com/odit/backend/global/annotation/: ForbiddenResponse.java  StringFile.java  UnauthorizedResponse.java
src/main/java/com/odit/backend/global/common/: ApiResponse.java
src/main/java/com/odit/backend/global/config/: AiConfig.java  AppConfig.java  AsyncConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/odit/backend/global/entity/: BaseEntity.java
src/main/java/com/odit/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/odit/backend/global/filter/: RequestLogFilter.java
src/main/java/com/odit/backend/global/util/: CookieUtils.java  ImageUtil.java  KeyGenerator.java  MapUtil.java
src/main/java/com/odit/backend/infra/crawler/: WebContentCrawler.java
src/main/java/com/odit/backend/infra/oauth/: KakaoOAuthService.java
src/main/resources/: application-blue.yml  application-dev.yml  application-green.yml  application-local.yml  application.yml  logback.xml
src/test/java/com/odit/backend/: OditApplicationTests.java
(+221 files in other folders)
