subprojects {
    // ...
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    def jacocoExcludePatterns = [
            "**/*Application*",
            "**/*Config*",
            "**/*Exception*",
            "**/*Request*",
            "**/*Response*",
            "**/*Dto*",
            "**/*Filter*",
            "**/*Entity*",
            "**/test/**",
            "**/resources/**"
    ]

    def QDomains = []
    for (qPattern in '*.QA'..'*.QZ') { // qPattern = '*.QA', '*.QB', ... '*.QZ'
        QDomains.add(qPattern + '*')
    }

    def jacocoDir = layout.buildDirectory.dir("reports/")


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy 'jacocoTestReport' // 추가: test -> jacocoTestReport
    }

    jacoco {
        toolVersion = '0.8.8'
    }

    jacocoTestCoverageVerification {

        violationRules {
            rule {
                enabled = true

                // 클래스 단위로 룰 체크
                element = 'CLASS'

                // 라인 커버리지를 최소 80% 만족
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.80
                }

                // 브랜치 커버리지를 최소 80% 만족
                limit {
                    counter = 'BRANCH'
                    value = 'COVEREDRATIO'
                    minimum = 0.80
                }

                excludes = jacocoExcludePatterns + QDomains
            }
        }
    }

    jacocoTestReport {
        dependsOn test    // 테스트가 수행되어야만 report를 생성할 수 있도록 설정
        reports {
            html.required.set(true)
            xml.required.set(true)
            csv.required.set(true)
            html.destination jacocoDir.get().file("jacoco/index.html").asFile
            xml.destination jacocoDir.get().file("jacoco/index.xml").asFile
            csv.destination jacocoDir.get().file("jacoco/index.csv").asFile
        }

        afterEvaluate {
            classDirectories.setFrom(
                    files(classDirectories.files.collect {
                        fileTree(dir: it, excludes: jacocoExcludePatterns + QDomains) // Querydsl 관련 제거
                    })
            )
        }
        finalizedBy jacocoTestCoverageVerification
    }


    // ...
}